builds/build_ver-Fri_Jan_27_2017_13_24_21/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mains6ml5z1bmrjdcbbotj4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="examples.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <main class="wrap">
            <header class="header">
                <div class="content">
                    <h1 class="logo">n31</h1>
                    <nav>
                        <label for="slide1">Home</label>
                        <label for="slide2">Portfolio</label>
                        <label for="slide3">Skills</label>
                        <label for="slide4">Contact</label>
                    </nav>
                </div>
            </header>
            <input id="slide1" type="radio" name="slades" checked>
            <section class="slide slide1">
                <div class="_about">
                    <div class="content">
                        <div class="about__left">
                            <div class="line line1"></div>
                            <div class="line line2"></div>
                            <h1>Hello,| my name<span class="name">NE31OI</span><span class="work">Frontend & Web Developer</span><span class="work">Web Designer</span></h1>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide2" type="radio" name="slades">
            <section class="slide slide2">
                <div class="portfolio">
                    <div class="content">
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img YouthFashion"></div>
                                <div class="overlay">
                                    <h2>Youth Fashion</h2><a class="info" href="YouthFashion">Youth fashion online store Youth Fashion</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Bisnesse"></div>
                                <div class="overlay">
                                    <h2>Bisnesse</h2><a class="info" href="Bisnesse">Landing page</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Wg"></div>
                                <div class="overlay">
                                    <h2>Wg</h2><a class="info" href="Wg">Landing page</a>
                                </div>
                            </div>
                        </div>
                        <div class="prt_item">
                            <div class="hovereffect">
                                <div class="img Azure"></div>
                                <div class="overlay">
                                    <h2>Azure Microsoft</h2><a class="info" href="Azure">Microsoft landing page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide3" type="radio" name="slades">
            <section class="slide slide3">
                <div class="skills">
                    <div class="content">
                        <div class="skills__left">
                            <h2>My experience</h2>
                            <div class="timeline">
                                <section class="timeline__date">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-contant">
                                        <h3>today</h3>
                                        <p>freelance</p>
                                    </div>
                                </section>
                                <section class="timeline__date">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-contant">
                                        <h3>2015</h3>
                                        <p>freelance</p>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="skills__rigth">
                            <section>
                                <div class="skills__icon skills__icon--html"></div>
                                <div class="skills__icon skills__icon--css"></div>
                                <div class="skills__icon skills__icon--bs"></div>
                            </section>
                            <section>
                                <div class="skills__icon skills__icon--js"></div>
                                <div class="skills__icon skills__icon--jq"></div>
                            </section>
                            <section>
                                <div class="skills__icon skills__icon--pug"></div>
                                <div class="skills__icon skills__icon--sass"></div>
                                <div class="skills__icon skills__icon--gulp"></div>
                            </section>
                            <h2>My skills</h2>
                        </div>
                    </div>
                </div>
            </section>
            <input id="slide4" type="radio" name="slades">
            <section class="slide slide4">
                <div class="contact">
                    <div class="content">
                        <div class="contacts">
                            <div class="contacts__item contacts__item--vk"><a href="https://vk.com/ne31oi"><span class="fa-stack fa-5x">
<i class="fa fa-square-o fa-stack-2x"></i>
<i class="fa fa-vk fa-stack-1x"></i>
</span></a>
                            </div>
                            <div class="contacts__item contacts__item--telegram"><a href="https://telegram.me/ne31oi"><span class="fa-stack fa-5x">
<i class="fa fa-square-o fa-stack-2x"></i>
<i class="fa fa-telegram fa-stack-1x"></i>
</span></a>
                            </div>
                            <div class="contacts__item contacts__item--email"><a href="mailto:ne31oi@gmail.com"><span class="fa-stack fa-5x">
<i class="fa fa-square-o fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x"></i>
</span></a>
                            </div>
                            <div class="contacts__item contacts__item--skype"><a href="skype:ne31oiken"><span class="fa-stack fa-5x">
<i class="fa fa-square-o fa-stack-2x"></i>
<i class="fa fa-skype fa-stack-1x"></i>
</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <script src="static/js/mains6ml5z1bmrjdcbbotj4i.min.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/about/about.pug
    include ../components/portfolio/portfolio.pug

    head
        +head(head.defaults)
    body.page
        main.wrap
            header.header
                .content
                    h1.logo n31
                    nav
                        label(for="slide1") Home
                        label(for="slide2") Portfolio
                        label(for="slide3") Skills
                        label(for="slide4") Contact


            input#slide1(type="radio" name="slades" checked)
            section.slide.slide1
                +_about
            input#slide2(type="radio" name="slades" )
            section.slide.slide2
                +portfolio
            input#slide3(type="radio" name="slades" )
            section.slide.slide3
                h1 TEXT1
            input#slide4(type="radio" name="slades" )
            section.slide.slide4
                h1 TEXT1


        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
